<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='amazon (amazon Analytics Campus drive)' inline='true' name='federated.1kwayrp0568vkh1826o3q01m21y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon Analytics Campus drive' name='excel-direct.0mcnofy135to2l19qthnb0gczx83'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRUSHTI JAMNERKAR/Desktop/amazon Analytics Campus drive.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mcnofy135to2l19qthnb0gczx83' name='amazon' table='[amazon$]' type='table'>
          <columns gridOrigin='A1:P1466:no:A1:P1466:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='discounted_price' ordinal='3' />
            <column datatype='string' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon' datatype='table' name='[__tableau_internal_object_id__].[amazon_34F7924B777148718E9B5036E20706B4]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='string' name='[actual_price]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='amazon (amazon Analytics Campus drive) (2)' inline='true' name='federated.0966rtd0d6zc0v11z91tt0kd76vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon Analytics Campus drive' name='excel-direct.1xwic2y13fdvtg1h1fa5t1dq6ktg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRUSHTI JAMNERKAR/Desktop/amazon Analytics Campus drive.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xwic2y13fdvtg1h1fa5t1dq6ktg' name='amazon' table='[amazon$]' type='table'>
          <columns gridOrigin='A1:P1466:no:A1:P1466:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='discounted_price' ordinal='3' />
            <column datatype='string' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_559853792872886274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG()[actual_price]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_559853792873078787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_559853792872886274])' />
      </column>
      <column caption='Actual Price1' datatype='real' name='[Calculation_559853792873439236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([actual_price])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_559853792874094597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([actual_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon' datatype='table' name='[__tableau_internal_object_id__].[amazon_392507ED84BC4BDC852BBBA5D7BB9155]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='string' name='[actual_price]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[amazon_392507ED84BC4BDC852BBBA5D7BB9155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_392507ED84BC4BDC852BBBA5D7BB9155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[about_product]' derivation='None' name='[none:about_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_id]' derivation='None' name='[none:review_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='amazon (Copy of amazon_Analytics_Campus_drive)' inline='true' name='federated.1vs1eun0gwrzuf1ge6bxx1b2qz50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of amazon_Analytics_Campus_drive' name='excel-direct.1x4t2kx0rvreay13ewrew1bsu1uo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRUSHTI JAMNERKAR/Desktop/amazon Analytics Campus drive.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x4t2kx0rvreay13ewrew1bsu1uo' name='amazon' table='[amazon$]' type='table'>
          <columns gridOrigin='A1:P1466:no:A1:P1466:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selling Price' datatype='real' name='[Calculation_196751072888094720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_price]-[discounted_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon' datatype='table' name='[__tableau_internal_object_id__].[amazon_757AE013E3A64F91B2403B61372A3D21]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_196751072888094720])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' italic='true'>Pricing trends across product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (Copy of amazon_Analytics_Campus_drive)' name='federated.1vs1eun0gwrzuf1ge6bxx1b2qz50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vs1eun0gwrzuf1ge6bxx1b2qz50'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vs1eun0gwrzuf1ge6bxx1b2qz50].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toys&amp;Games|Arts&amp;Crafts|Drawing&amp;PaintingSupplies|ColouringPens&amp;Markers&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|StickBallpointPens&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|RetractableBallpointPens&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|LiquidInkRollerballPens&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|GelInkRollerballPens&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|FountainPens&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Pens,Pencils&amp;WritingSupplies|Pens&amp;Refills|BottledInk&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|WireboundNotebooks&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|Notepads&amp;MemoBooks&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries|CompositionNotebooks&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Stationery|Notebooks,WritingPads&amp;Diaries&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficePaperProducts|Paper|Copy&amp;PrintingPaper|ColouredPaper&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficeElectronics|Calculators|Scientific&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficeElectronics|Calculators|Financial&amp;Business&quot;</bucket>
              <bucket>&quot;OfficeProducts|OfficeElectronics|Calculators|Basic&quot;</bucket>
              <bucket>&quot;MusicalInstruments|Microphones|Condenser&quot;</bucket>
              <bucket>&quot;HomeImprovement|Electrical|CordManagement&quot;</bucket>
              <bucket>&quot;HomeImprovement|Electrical|Adapters&amp;Multi-Outlets&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|WaterPurifiers&amp;Accessories|WaterPurifierAccessories&quot;</bucket>
              <bucket>&quot;Home&amp;Kitchen|Kitchen&amp;HomeAppliances|WaterPurifiers&amp;Accessories|WaterFilters&amp;Purifiers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs1eun0gwrzuf1ge6bxx1b2qz50].[avg:actual_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vs1eun0gwrzuf1ge6bxx1b2qz50].[avg:actual_price:qk] + [Parameters].[Parameter 1])</rows>
        <cols>[federated.1vs1eun0gwrzuf1ge6bxx1b2qz50].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Customer ratings vs Number of reviews measure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon Analytics Campus drive) (2)' name='federated.0966rtd0d6zc0v11z91tt0kd76vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0966rtd0d6zc0v11z91tt0kd76vh'>
            <_.fcp.ObjectModelTableType.true...column caption='amazon' datatype='table' name='[__tableau_internal_object_id__].[amazon_392507ED84BC4BDC852BBBA5D7BB9155]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_392507ED84BC4BDC852BBBA5D7BB9155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_392507ED84BC4BDC852BBBA5D7BB9155:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[review_id]' derivation='None' name='[none:review_id:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating:qk]' />
              <color column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:review_id:nk]' />
              <text column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' />
              <lod column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:review_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]</rows>
        <cols>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Best - selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon Analytics Campus drive) (2)' name='federated.0966rtd0d6zc0v11z91tt0kd76vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0966rtd0d6zc0v11z91tt0kd76vh'>
            <_.fcp.ObjectModelTableType.true...column caption='amazon' datatype='table' name='[__tableau_internal_object_id__].[amazon_392507ED84BC4BDC852BBBA5D7BB9155]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_392507ED84BC4BDC852BBBA5D7BB9155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_392507ED84BC4BDC852BBBA5D7BB9155:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:product_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B07KSMBL2H&quot;</bucket>
              <bucket>&quot;B014I8SX4Y&quot;</bucket>
              <bucket>&quot;B014I8SSD0&quot;</bucket>
              <bucket>&quot;B01DEWVZ2C&quot;</bucket>
              <bucket>&quot;B07GPXXNNG&quot;</bucket>
              <bucket>&quot;B07GQD4K6L&quot;</bucket>
              <bucket>&quot;B071Z8M4KX&quot;</bucket>
              <bucket>&quot;B09GFLXVH9&quot;</bucket>
              <bucket>&quot;B09GFPVD9Y&quot;</bucket>
              <bucket>&quot;B09GFPN6TP&quot;</bucket>
              <bucket>&quot;B09GFM8CGS&quot;</bucket>
              <bucket>&quot;B08HDJ86NZ&quot;</bucket>
              <bucket>&quot;B09MT84WV5&quot;</bucket>
              <bucket>&quot;B01MF8MB65&quot;</bucket>
              <bucket>&quot;B01LWYDEQ7&quot;</bucket>
              <bucket>&quot;B005FYNT3G&quot;</bucket>
              <bucket>&quot;B00NH11KIK&quot;</bucket>
              <bucket>&quot;B09X7DY7Q4&quot;</bucket>
              <bucket>&quot;B01FSYQ2A4&quot;</bucket>
              <bucket>&quot;B01DF26V7A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:product_id:nk]' />
              <text column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' />
              <lod column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:product_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='10' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='4' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='5' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='6' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='6' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='7' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline8' label-type='automatic' paired-id='refline9' scope='per-table' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='8' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline9' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[Multiple Values]</rows>
        <cols>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:product_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' italic='true'>Relationship between pricing and customer reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon Analytics Campus drive) (2)' name='federated.0966rtd0d6zc0v11z91tt0kd76vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0966rtd0d6zc0v11z91tt0kd76vh'>
            <column-instance column='[discounted_price]' derivation='Attribute' name='[attr:discounted_price:nk]' pivot='key' type='nominal' />
            <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]' />
              <tooltip column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[attr:discounted_price:nk]' />
              <text column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]' />
              <lod column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='11' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='3' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='4' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='5' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline5' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='6' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='7' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' scope='per-table' value='0' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='8' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='9' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]</rows>
        <cols>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true'>Availability of product in different price ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon Analytics Campus drive) (2)' name='federated.0966rtd0d6zc0v11z91tt0kd76vh' />
          </datasources>
          <datasource-dependencies datasource='federated.0966rtd0d6zc0v11z91tt0kd76vh'>
            <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
            <column-instance column='[about_product]' derivation='None' name='[none:about_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]' />
              <text column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' />
              <lod column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:about_product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='2' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='3' />
            <reference-line axis-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating_count:qk]</rows>
        <cols>[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Q1' w='29200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Q2' w='33900' x='62100' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Q3' w='52000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Q4' w='43200' x='52800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Q5' w='32100' x='30000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='27416' id='9' name='Q2' pane-specification-id='2' param='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:review_id:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='15750' id='10' name='Q2' pane-specification-id='2' param='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[sum:rating:qk]' type-v2='size' w='3200' x='96000' y='28416'>
              </zone>
              <zone h='27416' id='12' name='Q3' pane-specification-id='1' param='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:product_id:nk]' type-v2='color' w='3200' x='96000' y='44166'>
              </zone>
              <zone h='27418' id='14' name='Q4' pane-specification-id='0' param='[federated.0966rtd0d6zc0v11z91tt0kd76vh].[none:discounted_price:nk]' type-v2='color' w='3200' x='96000' y='71582'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
