<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Sunil</title>

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/contact.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!---SWIPER JS CDN---->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>CODE WITH SUNIL</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--END OF NAVBAR-->

    <section class="contact">
      <div class="container contact__container">
        <aside class="contact__aside">
          <div class="aside__image">
            <img src="images/contact.svg" />
          </div>
          <h2>Contact Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga.
          </p>
          <ul class="contact__details">
            <li>
              <i class="uil-phone-times"></i>
              <h5>(+91) 950 350 4436</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>hingolesuniln@gmail.com</h5>
            </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5>Bangalore, India</h5>
            </li>
          </ul>
          <ul class="contact__socials">
            <li>
              <a href="https://facebook.com"
                ><i class="uil uil-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com"
                ><i class="uil uil-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/sunil-hingole-2a3a80192/"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
            </li>
          </ul>
        </aside>

        <form class="contact__form">
          <div class="form__name">
            <input
              type="text"
              name="First Name"
              placeholder="First Name"
              required
            />
            <input
              type="text"
              name="Last Name"
              placeholder="Last Name"
              required
            />
          </div>
          <input
            type="email"
            name="Your Email Address"
            placeholder="Your Email Address"
            required
          />
          <textarea
            name="Message"
            rows="7"
            placeholder="Message"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </section>






    
    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SUNIL HELLO</h4></a>
          <p>
            I am a Data Analyst and a problem solver with skills in AI&ML.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html"></a>Courses</li>
            <li><a href="contact.html"></a>Contact</li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policies</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a>Courses</li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>(+91) 950 350 4436</p>
            <p>hingolesuniln@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href=""><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>

        <div class="footer__copyright">
          <small>Copyright &copy;CODE WITH SUNIL </small>
        </div>
      </div>
    </footer>

    <script src="JavaScript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // When window widh is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
