<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Sunil</title>

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <style>
      .courses {
        margin-top: 1rem;
      }
    </style>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>CODE WITH SUNIL</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--END OF NAVBAR-->

    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses__container">
        <article class="course">
          <div class="course__image">
            <img src="images/course1.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Be the change you want to make.</p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course2.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive SmartHome Website Design</h4>
            <p>Diwali sale is going live upto 44% off.</p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course3.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course4.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course5.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course6.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course7.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>UI/UX design With Full Stack Developer</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course8.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course9.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SUNIL</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            animi.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html"></a>Courses</li>
            <li><a href="contact.html"></a>Contact</li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policies</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>(+91) 950 350 4436</p>
            <p>hingolesuniln@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href=""><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <small>Copyright &copy;CODE WITH SUNIL </small>
        </div>
      </div>
    </footer>
    <script src="JavaScript/main.js"></script>
  </body>
</html>
