<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Sunil</title>

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!---SWIPER JS CDN---->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>CODE WITH SUNIL</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--END OF NAVBAR-->

    <header>
      <div class="container header__container">
        <div class="header__left">
          <h1>Grow your skills to advance your career path</h1>
          <p>
            If you have the courage and the commitment to learn coding, then
            Code With Sunil will empower you.
          </p>
          <a href="courses.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
          <div class="header__right-image">
            <img src="images/header.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- ******END OF HEADER******** -->

    <section class="categories">
      <div class="container categories__container">
        <div class="categories__left">
          <h1>Categories</h1>
          <p>
            Choose the best course for you and & take the first step of building
            your career with us
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories__right">
          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-bitcoin-circle"></i
            ></span>
            <h5>Blockchain</h5>
            <p>
              Provides a high-engagement learning experience with real-world
              blockchain applications.
            </p>
          </article>

          <article class="category">
            <span class="category__icon"><i class="uil uil-palette"></i></span>
            <h5>Graphic Design</h5>
            <p>
              Create visual concepts, using computer software or by hand, to
              communicate ideas that inspire.
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-usd-circle"></i
            ></span>
            <h5>Finance</h5>
            <p>
              Finance courses impart knowledge of the management of finances and
              monetary activities
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-megaphone"></i
            ></span>
            <h5>Marketing</h5>
            <p>Learn from scratch what marketing is and how to implement.</p>
          </article>

          <article class="category">
            <span class="category__icon"><i class="uil uil-music"></i></span>
            <h5>Music</h5>
            <p>Learn this course from some of the best one's out there.</p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-puzzle-piece"></i
            ></span>
            <h5>Business</h5>
            <p>
              IIM's won't give you ideal ideas like the ones our teachers would.
            </p>
          </article>
        </div>
      </div>
    </section>
    <!--******* END OF CATEGORIES *******-->

    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses__container">
        <article class="course">
          <div class="course__image">
            <img src="images/course1.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Be the change you want to make.</p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course2.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive SmartHome Website Design</h4>
            <p>Diwali sale is going live upto 44% off.</p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course3.jpg" alt="" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              Heard that "Winter is coming" but when are you? <br />
              Join us Now.
            </p>
            <a href="course.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <!--******* END OF COURSES *******-->

    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="container faqs__container">
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know that which course is right for me?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>
      </div>
    </section>

    <!--******* END OF FAQs *******-->

    <section class="container testimonials__container swiper mySwiper">
      <h2>Students Testimonials</h2>

      <div class="swiper-wrapper">
        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar1.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar2.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Martin Garixx</h5>
            <small>Student</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar3.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Sam Ryder</h5>
            <small>Student</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar4.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Ava Lee</h5>
            <small>Student</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar5.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Carolina Martin</h5>
            <small>Student</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar5.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Carolina Martin</h5>
            <small>Student</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>
      </div>
      <br />
      <br />
      <div class="swiper-pagination"></div>
    </section>

    <!--******* END OF TESTIMONIALS *******-->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SUNIL</h4></a>
          <p>
            I am a Data Analyst and a problem solver with skills in AI&ML.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html"></a>Courses</li>
            <li><a href="contact.html"></a>Contact</li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policies</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a>Courses</li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
        <p>(+91) 950 350 4436</p>
        <p>hingolesuniln@gmail.com</p>
          </div>


        <ul class="footer__socials">
          <li>
            <a href="https://facebook.com"
              ><i class="uil uil-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="https://instagram.com"
              ><i class="uil uil-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sunil-hingole-2a3a80192/"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </li>
        </ul>
      </div>

        <div class="footer__copyright">
          <small>Copyright &copy;CODE WITH SUNIL </small>
        </div>
      </div>
    </footer>

    <script src="JavaScript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // When window widh is >= 600px
        breakpoints: {
           600: {
            slidesPerView:2,
          },
        },
      });
    </script>
  </body>
</html>
